{
  "name": "ca-grid-weather-map-mobile",
  "version": "1.0.0",
  "private": true,
  "description": "Capacitor wrapper for the CA Grid Weather Map. Android and iOS native shells around the existing Leaflet HTML.",
  "license": "MIT",
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/cli": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/ios": "^7.0.0"
  },
  "scripts": {
    "add:android": "cap add android",
    "add:ios": "cap add ios",
    "sync": "cap sync",
    "open:android": "cap open android",
    "open:ios": "cap open ios"
  }
}
